MONGODB_URL=mongodb+srv://mayurgaikwad1442:QT6itBd8m8DI9YiN@cluster0.fsxdflr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# CLIENT_URL=paintshop-erp-backend-vzqz.vercel.app
# #  MONGODB_URL=mongodb://localhost:27017
# #  PORT=5000

CLIENT_URL=https://paintshop-erp-backend-vzqz.vercel.app
